test/fixtures/changesets.yml (before)
--- 
changesets_001: 
  commit_date: 2007-04-11
  committed_on: 2007-04-11 15:14:44 +02:00
  revision: 1
  id: 100
  comments: My very first commit
  repository_id: 10
  committer: dlopper
  user_id: 3
changesets_002: 
  commit_date: 2007-04-12
  committed_on: 2007-04-12 15:14:44 +02:00
  revision: 2
  id: 101
  comments: 'This commit fixes #1, #2 and references #1 & #3'
  repository_id: 10
  committer: dlopper
  user_id: 3
changesets_003: 
  commit_date: 2007-04-12
  committed_on: 2007-04-12 15:14:44 +02:00
  revision: 3
  id: 102
  comments: |-
    A commit with wrong issue ids
    IssueID #666 #3
  repository_id: 10
  committer: dlopper
  user_id: 3
changesets_004: 
  commit_date: 2007-04-12
  committed_on: 2007-04-12 15:14:44 +02:00
  revision: 4
  id: 103
  comments: |-
    A commit with an issue id of an other project
    IssueID 4 2
  repository_id: 10
  committer: dlopper
  user_id: 3
changesets_005: 
  commit_date: "2007-09-10"
  comments: Modified one file in the folder.
  committed_on: 2007-09-10 19:01:08
  revision: "5"
  id: 104
  scmid:
  user_id: 3
  repository_id: 10
  committer: dlopper
changesets_006: 
  commit_date: "2007-09-10"
  comments: Moved helloworld.rb from / to /folder.
  committed_on: 2007-09-10 19:01:47
  revision: "6"
  id: 105
  scmid:
  user_id: 3
  repository_id: 10
  committer: dlopper
changesets_007: 
  commit_date: "2007-09-10"
  comments: Removed one file.
  committed_on: 2007-09-10 19:02:16
  revision: "7"
  id: 106
  scmid:
  user_id: 3
  repository_id: 10
  committer: dlopper
changesets_008: 
  commit_date: "2007-09-10"
  comments: |-
    This commits references an issue.
    Refs #2
  committed_on: 2007-09-10 19:04:35
  revision: "8"
  id: 107
  scmid:
  user_id: 3
  repository_id: 10
  committer: dlopper
changesets_009: 
  commit_date: "2009-09-10"
  comments: One file added.
  committed_on: 2009-09-10 19:04:35
  revision: "9"
  id: 108
  scmid:
  user_id: 3
  repository_id: 10
  committer: dlopper
changesets_010: 
  commit_date: "2009-09-10"
  comments: Same file modified.
  committed_on: 2009-09-10 19:04:35
  revision: "10"
  id: 109
  scmid:
  user_id: 3
  repository_id: 10
  committer: dlopper

test/fixtures/changesets.yml (after)
--- 
changesets_001: 
  commit_date: 2007-04-11
  committed_on: 2007-04-11 15:14:44 +02:00
  revision: 1
  scmid: 691322a8eb01e11fd7
  id: 100
  comments: 'My very first commit do not escaping #<>&'
  repository_id: 10
  committer: dlopper
  user_id: 3
changesets_002: 
  commit_date: 2007-04-12
  committed_on: 2007-04-12 15:14:44 +02:00
  revision: 2
  id: 101
  comments: 'This commit fixes #1, #2 and references #1 & #3'
  repository_id: 10
  committer: dlopper
  user_id: 3
changesets_003: 
  commit_date: 2007-04-12
  committed_on: 2007-04-12 15:14:44 +02:00
  revision: 3
  id: 102
  comments: |-
    A commit with wrong issue ids
    IssueID #666 #3
  repository_id: 10
  committer: dlopper
  user_id: 3
changesets_004: 
  commit_date: 2007-04-12
  committed_on: 2007-04-12 15:14:44 +02:00
  revision: 4
  id: 103
  comments: |-
    A commit with an issue id of an other project
    IssueID 4 2
  repository_id: 10
  committer: dlopper
  user_id: 3
changesets_005: 
  commit_date: "2007-09-10"
  comments: Modified one file in the folder.
  committed_on: 2007-09-10 19:01:08
  revision: "5"
  id: 104
  scmid:
  user_id: 3
  repository_id: 10
  committer: dlopper
changesets_006: 
  commit_date: "2007-09-10"
  comments: Moved helloworld.rb from / to /folder.
  committed_on: 2007-09-10 19:01:47
  revision: "6"
  id: 105
  scmid:
  user_id: 3
  repository_id: 10
  committer: dlopper
changesets_007: 
  commit_date: "2007-09-10"
  comments: Removed one file.
  committed_on: 2007-09-10 19:02:16
  revision: "7"
  id: 106
  scmid:
  user_id: 3
  repository_id: 10
  committer: dlopper
changesets_008: 
  commit_date: "2007-09-10"
  comments: |-
    This commits references an issue.
    Refs #2
  committed_on: 2007-09-10 19:04:35
  revision: "8"
  id: 107
  scmid:
  user_id: 3
  repository_id: 10
  committer: dlopper
changesets_009: 
  commit_date: "2009-09-10"
  comments: One file added.
  committed_on: 2009-09-10 19:04:35
  revision: "9"
  id: 108
  scmid:
  user_id: 3
  repository_id: 10
  committer: dlopper
changesets_010: 
  commit_date: "2009-09-10"
  comments: Same file modified.
  committed_on: 2009-09-10 19:04:35
  revision: "10"
  id: 109
  scmid:
  user_id: 3
  repository_id: 10
  committer: dlopper

test/fixtures/changesets.yml (diff)
@@ -3,8 +3,9 @@ changesets_001:
   commit_date: 2007-04-11
   committed_on: 2007-04-11 15:14:44 +02:00
   revision: 1
+  scmid: 691322a8eb01e11fd7
   id: 100
-  comments: My very first commit
+  comments: 'My very first commit do not escaping #<>&'
   repository_id: 10
   committer: dlopper
   user_id: 3
@@ -101,4 +102,3 @@ changesets_010:
   user_id: 3
   repository_id: 10
   committer: dlopper
-
