test/fixtures/roles.yml (before)
--- 
roles_001: 
  name: Manager
  id: 1
  builtin: 0
  issues_visibility: all
  permissions: |
    --- 
    - :add_project
    - :edit_project
    - :select_project_modules
    - :manage_members
    - :manage_versions
    - :manage_categories
    - :view_issues
    - :add_issues
    - :edit_issues
    - :manage_issue_relations
    - :manage_subtasks
    - :add_issue_notes
    - :move_issues
    - :delete_issues
    - :view_issue_watchers
    - :add_issue_watchers
    - :set_issues_private
    - :delete_issue_watchers
    - :manage_public_queries
    - :save_queries
    - :view_gantt
    - :view_calendar
    - :log_time
    - :view_time_entries
    - :edit_time_entries
    - :delete_time_entries
    - :manage_news
    - :comment_news
    - :view_documents
    - :manage_documents
    - :view_wiki_pages
    - :export_wiki_pages
    - :view_wiki_edits
    - :edit_wiki_pages
    - :delete_wiki_pages_attachments
    - :protect_wiki_pages
    - :delete_wiki_pages
    - :rename_wiki_pages
    - :add_messages
    - :edit_messages
    - :delete_messages
    - :manage_boards
    - :view_files
    - :manage_files
    - :browse_repository
    - :manage_repository
    - :view_changesets
    - :manage_related_issues
    - :manage_project_activities

  position: 1
roles_002: 
  name: Developer
  id: 2
  builtin: 0
  issues_visibility: default
  permissions: |
    --- 
    - :edit_project
    - :manage_members
    - :manage_versions
    - :manage_categories
    - :view_issues
    - :add_issues
    - :edit_issues
    - :manage_issue_relations
    - :manage_subtasks
    - :add_issue_notes
    - :move_issues
    - :delete_issues
    - :view_issue_watchers
    - :save_queries
    - :view_gantt
    - :view_calendar
    - :log_time
    - :view_time_entries
    - :edit_own_time_entries
    - :manage_news
    - :comment_news
    - :view_documents
    - :manage_documents
    - :view_wiki_pages
    - :view_wiki_edits
    - :edit_wiki_pages
    - :protect_wiki_pages
    - :delete_wiki_pages
    - :add_messages
    - :edit_own_messages
    - :delete_own_messages
    - :manage_boards
    - :view_files
    - :manage_files
    - :browse_repository
    - :view_changesets

  position: 2
roles_003: 
  name: Reporter
  id: 3
  builtin: 0
  issues_visibility: default
  permissions: |
    --- 
    - :edit_project
    - :manage_members
    - :manage_versions
    - :manage_categories
    - :view_issues
    - :add_issues
    - :edit_issues
    - :manage_issue_relations
    - :add_issue_notes
    - :move_issues
    - :view_issue_watchers
    - :save_queries
    - :view_gantt
    - :view_calendar
    - :log_time
    - :view_time_entries
    - :manage_news
    - :comment_news
    - :view_documents
    - :manage_documents
    - :view_wiki_pages
    - :view_wiki_edits
    - :edit_wiki_pages
    - :delete_wiki_pages
    - :add_messages
    - :manage_boards
    - :view_files
    - :manage_files
    - :browse_repository
    - :view_changesets

  position: 3
roles_004: 
  name: Non member
  id: 4
  builtin: 1
  issues_visibility: default
  permissions: |
    --- 
    - :view_issues
    - :add_issues
    - :edit_issues
    - :manage_issue_relations
    - :add_issue_notes
    - :save_queries
    - :view_gantt
    - :view_calendar
    - :log_time
    - :view_time_entries
    - :comment_news
    - :view_documents
    - :manage_documents
    - :view_wiki_pages
    - :view_wiki_edits
    - :edit_wiki_pages
    - :add_messages
    - :view_files
    - :manage_files
    - :browse_repository
    - :view_changesets

  position: 4
roles_005: 
  name: Anonymous
  id: 5
  builtin: 2
  issues_visibility: default
  permissions: |
    --- 
    - :view_issues
    - :add_issue_notes
    - :view_gantt
    - :view_calendar
    - :view_time_entries
    - :view_documents
    - :view_wiki_pages
    - :view_wiki_edits
    - :view_files
    - :browse_repository
    - :view_changesets

  position: 5

test/fixtures/roles.yml (after)
--- 
roles_001: 
  name: Manager
  id: 1
  builtin: 0
  issues_visibility: all
  users_visibility: all
  permissions: |
    --- 
    - :add_project
    - :edit_project
    - :close_project
    - :select_project_modules
    - :manage_members
    - :manage_versions
    - :manage_categories
    - :view_issues
    - :add_issues
    - :edit_issues
    - :copy_issues
    - :manage_issue_relations
    - :manage_subtasks
    - :add_issue_notes
    - :delete_issues
    - :view_issue_watchers
    - :add_issue_watchers
    - :set_issues_private
    - :set_notes_private
    - :view_private_notes
    - :delete_issue_watchers
    - :manage_public_queries
    - :save_queries
    - :view_gantt
    - :view_calendar
    - :log_time
    - :view_time_entries
    - :edit_time_entries
    - :delete_time_entries
    - :manage_news
    - :comment_news
    - :view_documents
    - :add_documents
    - :edit_documents
    - :delete_documents
    - :view_wiki_pages
    - :export_wiki_pages
    - :view_wiki_edits
    - :edit_wiki_pages
    - :delete_wiki_pages_attachments
    - :protect_wiki_pages
    - :delete_wiki_pages
    - :rename_wiki_pages
    - :add_messages
    - :edit_messages
    - :delete_messages
    - :manage_boards
    - :view_files
    - :manage_files
    - :browse_repository
    - :manage_repository
    - :view_changesets
    - :manage_related_issues
    - :manage_project_activities

  position: 1
roles_002: 
  name: Developer
  id: 2
  builtin: 0
  issues_visibility: default
  users_visibility: all
  permissions: |
    --- 
    - :edit_project
    - :manage_members
    - :manage_versions
    - :manage_categories
    - :view_issues
    - :add_issues
    - :edit_issues
    - :copy_issues
    - :manage_issue_relations
    - :manage_subtasks
    - :add_issue_notes
    - :delete_issues
    - :view_issue_watchers
    - :save_queries
    - :view_gantt
    - :view_calendar
    - :log_time
    - :view_time_entries
    - :edit_own_time_entries
    - :manage_news
    - :comment_news
    - :view_documents
    - :add_documents
    - :edit_documents
    - :delete_documents
    - :view_wiki_pages
    - :view_wiki_edits
    - :edit_wiki_pages
    - :protect_wiki_pages
    - :delete_wiki_pages
    - :add_messages
    - :edit_own_messages
    - :delete_own_messages
    - :manage_boards
    - :view_files
    - :manage_files
    - :browse_repository
    - :view_changesets

  position: 2
roles_003: 
  name: Reporter
  id: 3
  builtin: 0
  issues_visibility: default
  users_visibility: all
  permissions: |
    --- 
    - :edit_project
    - :manage_members
    - :manage_versions
    - :manage_categories
    - :view_issues
    - :add_issues
    - :edit_issues
    - :manage_issue_relations
    - :add_issue_notes
    - :view_issue_watchers
    - :save_queries
    - :view_gantt
    - :view_calendar
    - :log_time
    - :view_time_entries
    - :manage_news
    - :comment_news
    - :view_documents
    - :add_documents
    - :edit_documents
    - :delete_documents
    - :view_wiki_pages
    - :view_wiki_edits
    - :edit_wiki_pages
    - :delete_wiki_pages
    - :add_messages
    - :manage_boards
    - :view_files
    - :manage_files
    - :browse_repository
    - :view_changesets

  position: 3
roles_004: 
  name: Non member
  id: 4
  builtin: 1
  issues_visibility: default
  users_visibility: all
  permissions: |
    --- 
    - :view_issues
    - :add_issues
    - :edit_issues
    - :manage_issue_relations
    - :add_issue_notes
    - :save_queries
    - :view_gantt
    - :view_calendar
    - :log_time
    - :view_time_entries
    - :comment_news
    - :view_documents
    - :view_wiki_pages
    - :view_wiki_edits
    - :edit_wiki_pages
    - :add_messages
    - :view_files
    - :manage_files
    - :browse_repository
    - :view_changesets

  position: 4
roles_005: 
  name: Anonymous
  id: 5
  builtin: 2
  issues_visibility: default
  users_visibility: all
  permissions: |
    --- 
    - :view_issues
    - :add_issue_notes
    - :view_gantt
    - :view_calendar
    - :view_time_entries
    - :view_documents
    - :view_wiki_pages
    - :view_wiki_edits
    - :view_files
    - :browse_repository
    - :view_changesets

  position: 5

test/fixtures/roles.yml (diff)
@@ -4,10 +4,12 @@ roles_001:
   id: 1
   builtin: 0
   issues_visibility: all
+  users_visibility: all
   permissions: |
     --- 
     - :add_project
     - :edit_project
+    - :close_project
     - :select_project_modules
     - :manage_members
     - :manage_versions
@@ -15,14 +17,16 @@ roles_001:
     - :view_issues
     - :add_issues
     - :edit_issues
+    - :copy_issues
     - :manage_issue_relations
     - :manage_subtasks
     - :add_issue_notes
-    - :move_issues
     - :delete_issues
     - :view_issue_watchers
     - :add_issue_watchers
     - :set_issues_private
+    - :set_notes_private
+    - :view_private_notes
     - :delete_issue_watchers
     - :manage_public_queries
     - :save_queries
@@ -35,7 +39,9 @@ roles_001:
     - :manage_news
     - :comment_news
     - :view_documents
-    - :manage_documents
+    - :add_documents
+    - :edit_documents
+    - :delete_documents
     - :view_wiki_pages
     - :export_wiki_pages
     - :view_wiki_edits
@@ -62,6 +68,7 @@ roles_002:
   id: 2
   builtin: 0
   issues_visibility: default
+  users_visibility: all
   permissions: |
     --- 
     - :edit_project
@@ -71,10 +78,10 @@ roles_002:
     - :view_issues
     - :add_issues
     - :edit_issues
+    - :copy_issues
     - :manage_issue_relations
     - :manage_subtasks
     - :add_issue_notes
-    - :move_issues
     - :delete_issues
     - :view_issue_watchers
     - :save_queries
@@ -86,7 +93,9 @@ roles_002:
     - :manage_news
     - :comment_news
     - :view_documents
-    - :manage_documents
+    - :add_documents
+    - :edit_documents
+    - :delete_documents
     - :view_wiki_pages
     - :view_wiki_edits
     - :edit_wiki_pages
@@ -107,6 +116,7 @@ roles_003:
   id: 3
   builtin: 0
   issues_visibility: default
+  users_visibility: all
   permissions: |
     --- 
     - :edit_project
@@ -118,7 +128,6 @@ roles_003:
     - :edit_issues
     - :manage_issue_relations
     - :add_issue_notes
-    - :move_issues
     - :view_issue_watchers
     - :save_queries
     - :view_gantt
@@ -128,7 +137,9 @@ roles_003:
     - :manage_news
     - :comment_news
     - :view_documents
-    - :manage_documents
+    - :add_documents
+    - :edit_documents
+    - :delete_documents
     - :view_wiki_pages
     - :view_wiki_edits
     - :edit_wiki_pages
@@ -146,6 +157,7 @@ roles_004:
   id: 4
   builtin: 1
   issues_visibility: default
+  users_visibility: all
   permissions: |
     --- 
     - :view_issues
@@ -160,7 +172,6 @@ roles_004:
     - :view_time_entries
     - :comment_news
     - :view_documents
-    - :manage_documents
     - :view_wiki_pages
     - :view_wiki_edits
     - :edit_wiki_pages
@@ -176,6 +187,7 @@ roles_005:
   id: 5
   builtin: 2
   issues_visibility: default
+  users_visibility: all
   permissions: |
     --- 
     - :view_issues
