test/fixtures/wiki_content_versions.yml (before)
--- 
wiki_content_versions_001: 
  updated_on: 2007-03-07 00:08:07 +01:00
  page_id: 1
  id: 1
  version: 1
  author_id: 2
  comments: Page creation
  wiki_content_id: 1
  compression: ""
  data: |-
    h1. CookBook documentation

    

    Some [[documentation]] here...
wiki_content_versions_002: 
  updated_on: 2007-03-07 00:08:34 +01:00
  page_id: 1
  id: 2
  version: 2
  author_id: 1
  comments: Small update
  wiki_content_id: 1
  compression: ""
  data: |-
    h1. CookBook documentation

    

    Some updated [[documentation]] here...
wiki_content_versions_003: 
  updated_on: 2007-03-07 00:10:51 +01:00
  page_id: 1
  id: 3
  version: 3
  author_id: 1
  comments: ""
  wiki_content_id: 1
  compression: ""
  data: |-
    h1. CookBook documentation
    Some updated [[documentation]] here...
wiki_content_versions_004: 
  data: |-
    h1. Another page
    
    This is a link to a ticket: #2
  updated_on: 2007-03-08 00:18:07 +01:00
  page_id: 2
  wiki_content_id: 2
  id: 4
  version: 1
  author_id: 1
  comments: 
wiki_content_versions_005: 
  data: |-
    h1. Title
    
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas sed libero.
    
    h2. Heading 1
    
    @WHATEVER@
    
    Maecenas sed elit sit amet mi accumsan vestibulum non nec velit. Proin porta tincidunt lorem, consequat rhoncus dolor fermentum in.

    Cras ipsum felis, ultrices at porttitor vel, faucibus eu nunc.
    
    h2. Heading 2

    Morbi facilisis accumsan orci non pharetra.
  updated_on: 2007-03-08 00:16:07 +01:00
  page_id: 11
  wiki_content_id: 11
  id: 5
  version: 2
  author_id: 1
  comments: 
wiki_content_versions_006: 
  data: |-
    h1. Title
    
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas sed libero.
    
    h2. Heading 1
    
    @WHATEVER@
    
    Maecenas sed elit sit amet mi accumsan vestibulum non nec velit. Proin porta tincidunt lorem, consequat rhoncus dolor fermentum in.
    
    h2. Heading 2

    Morbi facilisis accumsan orci non pharetra.
  updated_on: 2007-03-08 00:18:07 +01:00
  page_id: 11
  wiki_content_id: 11
  id: 6
  version: 3
  author_id: 1
  comments:

test/fixtures/wiki_content_versions.yml (after)
--- 
wiki_content_versions_001: 
  updated_on: 2007-03-07 00:08:07 +01:00
  page_id: 1
  id: 1
  version: 1
  author_id: 2
  comments: Page creation
  wiki_content_id: 1
  compression: ""
  data: |-
    h1. CookBook documentation

    

    Some [[documentation]] here...
wiki_content_versions_002: 
  updated_on: 2007-03-07 00:08:34 +01:00
  page_id: 1
  id: 2
  version: 2
  author_id: 1
  comments: Small update
  wiki_content_id: 1
  compression: ""
  data: |-
    h1. CookBook documentation

    

    Some updated [[documentation]] here...
wiki_content_versions_003: 
  updated_on: 2007-03-07 00:10:51 +01:00
  page_id: 1
  id: 3
  version: 3
  author_id: 1
  comments: ""
  wiki_content_id: 1
  compression: ""
  data: |-
    h1. CookBook documentation
    Some updated [[documentation]] here...
wiki_content_versions_004: 
  data: |-
    h1. Another page
    
    This is a link to a ticket: #2
  updated_on: 2007-03-08 00:18:07 +01:00
  page_id: 2
  wiki_content_id: 2
  id: 4
  version: 1
  author_id: 1
  comments: 
wiki_content_versions_005: 
  data: |-
    h1. Title
    
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas sed libero.
    
    h2. Heading 1
    
    @WHATEVER@
    
    Maecenas sed elit sit amet mi accumsan vestibulum non nec velit. Proin porta tincidunt lorem, consequat rhoncus dolor fermentum in.

    Cras ipsum felis, ultrices at porttitor vel, faucibus eu nunc.
    
    h2. Heading 2

    Morbi facilisis accumsan orci non pharetra.
  updated_on: 2007-03-08 00:16:07 +01:00
  page_id: 11
  wiki_content_id: 11
  id: 5
  version: 2
  author_id: 1
  comments: 
wiki_content_versions_006: 
  data: |-
    h1. Title
    
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas sed libero.
    
    h2. Heading 1
    
    @WHATEVER@
    
    Maecenas sed elit sit amet mi accumsan vestibulum non nec velit. Proin porta tincidunt lorem, consequat rhoncus dolor fermentum in.
    
    h2. Heading 2

    Morbi facilisis accumsan orci non pharetra.
  updated_on: 2007-03-08 00:18:07 +01:00
  page_id: 11
  wiki_content_id: 11
  id: 6
  version: 3
  author_id: 1
  comments: 
wiki_content_versions_007: 
  data: |-
    h1. Page with an inline image
    
    This is an inline image:
    
    !logo.gif!
  updated_on: 2007-03-08 00:18:07 +01:00
  page_id: 4
  wiki_content_id: 4
  id: 7
  version: 1
  author_id: 1
  comments:

test/fixtures/wiki_content_versions.yml (diff)
@@ -99,4 +99,18 @@ wiki_content_versions_006:
   version: 3
   author_id: 1
   comments: 
+wiki_content_versions_007: 
+  data: |-
+    h1. Page with an inline image
+    
+    This is an inline image:
+    
+    !logo.gif!
+  updated_on: 2007-03-08 00:18:07 +01:00
+  page_id: 4
+  wiki_content_id: 4
+  id: 7
+  version: 1
+  author_id: 1
+  comments:
