test/fixtures/wiki_contents.yml (before)
--- 
wiki_contents_001: 
  text: |-
    h1. CookBook documentation

    {{child_pages}}

    Some updated [[documentation]] here with gzipped history
  updated_on: 2007-03-07 00:10:51 +01:00
  page_id: 1
  id: 1
  version: 3
  author_id: 1
  comments: Gzip compression activated
wiki_contents_002: 
  text: |-
    h1. Another page
    
    This is a link to a ticket: #2
    And this is an included page:
    {{include(Page with an inline image)}}
  updated_on: 2007-03-08 00:18:07 +01:00
  page_id: 2
  id: 2
  version: 1
  author_id: 1
  comments: 
wiki_contents_003: 
  text: |-
    h1. Start page
    
    E-commerce web site start page
  updated_on: 2007-03-08 00:18:07 +01:00
  page_id: 3
  id: 3
  version: 1
  author_id: 1
  comments: 
wiki_contents_004: 
  text: |-
    h1. Page with an inline image
    
    This is an inline image:
    
    !logo.gif!
  updated_on: 2007-03-08 00:18:07 +01:00
  page_id: 4
  id: 4
  version: 1
  author_id: 1
  comments: 
wiki_contents_005: 
  text: |-
    h1. Child page 1
    
    This is a child page
  updated_on: 2007-03-08 00:18:07 +01:00
  page_id: 5
  id: 5
  version: 1
  author_id: 1
  comments: 
wiki_contents_006: 
  text: |-
    h1. Child page 2
    
    This is a child page
  updated_on: 2007-03-08 00:18:07 +01:00
  page_id: 6
  id: 6
  version: 1
  author_id: 1
  comments: 
wiki_contents_007: 
  text: This is a child page
  updated_on: 2007-03-08 00:18:07 +01:00
  page_id: 7
  id: 7
  version: 1
  author_id: 1
  comments: 
wiki_contents_008: 
  text: This is a parent page
  updated_on: 2007-03-08 00:18:07 +01:00
  page_id: 8
  id: 8
  version: 1
  author_id: 1
  comments: 
wiki_contents_009: 
  text: This is a child page
  updated_on: 2007-03-08 00:18:07 +01:00
  page_id: 9
  id: 9
  version: 1
  author_id: 1
  comments: 
wiki_contents_010: 
  text: Page with cyrillic title
  updated_on: 2007-03-08 00:18:07 +01:00
  page_id: 10
  id: 10
  version: 1
  author_id: 1
  comments: 
wiki_contents_011: 
  text: |-
    h1. Title
    
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas sed libero.
    
    h2. Heading 1
    
    @WHATEVER@
    
    Maecenas sed elit sit amet mi accumsan vestibulum non nec velit. Proin porta tincidunt lorem, consequat rhoncus dolor fermentum in.

    Cras ipsum felis, ultrices at porttitor vel, faucibus eu nunc.
    
    h2. Heading 2

    Morbi facilisis accumsan orci non pharetra.
  updated_on: 2007-03-08 00:18:07 +01:00
  page_id: 11
  id: 11
  version: 3
  author_id: 1
  comments:

test/fixtures/wiki_contents.yml (after)
--- 
wiki_contents_001: 
  text: |-
    h1. CookBook documentation

    {{child_pages}}

    Some updated [[documentation]] here with gzipped history
  updated_on: 2007-03-07 00:10:51 +01:00
  page_id: 1
  id: 1
  version: 3
  author_id: 1
  comments: Gzip compression activated
wiki_contents_002: 
  text: |-
    h1. Another page
    
    This is a link to a ticket: #2
    And this is an included page:
    {{include(Page with an inline image)}}
  updated_on: 2007-03-08 00:18:07 +01:00
  page_id: 2
  id: 2
  version: 1
  author_id: 1
  comments: 
wiki_contents_003: 
  text: |-
    h1. Start page
    
    E-commerce web site start page
  updated_on: 2007-03-08 00:18:07 +01:00
  page_id: 3
  id: 3
  version: 1
  author_id: 1
  comments: 
wiki_contents_004: 
  text: |-
    h1. Page with an inline image
    
    This is an inline image:
    
    !logo.gif!
  updated_on: 2007-03-08 00:18:07 +01:00
  page_id: 4
  id: 4
  version: 1
  author_id: 1
  comments: 
wiki_contents_005: 
  text: |-
    h1. Child page 1
    
    This is a child page
  updated_on: 2007-03-08 00:18:07 +01:00
  page_id: 5
  id: 5
  version: 1
  author_id: 1
  comments: 
wiki_contents_006: 
  text: |-
    h1. Child page 2
    
    This is a child page
  updated_on: 2007-03-08 00:18:07 +01:00
  page_id: 6
  id: 6
  version: 1
  author_id: 1
  comments: 
wiki_contents_007: 
  text: This is a child page
  updated_on: 2007-03-08 00:18:07 +01:00
  page_id: 7
  id: 7
  version: 1
  author_id: 1
  comments: 
wiki_contents_008: 
  text: This is a parent page
  updated_on: 2007-03-08 00:18:07 +01:00
  page_id: 8
  id: 8
  version: 1
  author_id: 1
  comments: 
wiki_contents_009: 
  text: This is a child page
  updated_on: 2007-03-08 00:18:07 +01:00
  page_id: 9
  id: 9
  version: 1
  author_id: 1
  comments: 
wiki_contents_010: 
  text: Page with cyrillic title
  updated_on: 2007-03-08 00:18:07 +01:00
  page_id: 10
  id: 10
  version: 1
  author_id: 1
  comments: 
wiki_contents_011: 
  text: |-
    h1. Title
    
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas sed libero.
    
    h2. Heading 1
    
    @WHATEVER@
    
    Maecenas sed elit sit amet mi accumsan vestibulum non nec velit. Proin porta tincidunt lorem, consequat rhoncus dolor fermentum in.

    Cras ipsum felis, ultrices at porttitor vel, faucibus eu nunc.
    
    h2. Heading 2

    Morbi facilisis accumsan orci non pharetra.
  updated_on: 2007-03-08 00:18:07 +01:00
  page_id: 11
  id: 11
  version: 3
  author_id: 1
  comments: 
wiki_contents_012: 
  text: This is a grandchild page
  updated_on: 2007-03-08 00:18:07 +01:00
  page_id: 12
  id: 12
  version: 1
  author_id: 1
  comments:

test/fixtures/wiki_contents.yml (diff)
@@ -126,4 +126,11 @@ wiki_contents_011:
   version: 3
   author_id: 1
   comments: 
-  
+wiki_contents_012: 
+  text: This is a grandchild page
+  updated_on: 2007-03-08 00:18:07 +01:00
+  page_id: 12
+  id: 12
+  version: 1
+  author_id: 1
+  comments:
